<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:textColorHint="#FFFFFF"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.1"
                        android:src="@drawable/icon_smartphone"/>
                    <LinearLayout
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:weightSum="1"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/emailForLogin"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp"
                            android:backgroundTint="@android:color/white"
                            android:textColorHint="#FFFFFF"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:inputType="text"
                            android:hint="@string/email" />
                    </LinearLayout>
                </LinearLayout>

            </FrameLayout>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- password -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="1"
        android:gravity="center"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:textColorHint="#FFFFFF">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
                    android:weightSum="1"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/login_password"/>
                    <LinearLayout
                        android:layout_weight="0.89"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:weightSum="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/passwordForLogin"
                            android:textSize="20sp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:inputType="textPassword"
                            android:textColor="#FFFFFF"
                            android:backgroundTint="@android:color/white"
                            android:textColorHint="#FFFFFF"
                            android:hint="@string/password" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/textWatcherEye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_eye_1_48px"
                    android:visibility="gone"
                    android:paddingRight="5dp"
                    android:paddingEnd="5dp"
                    android:layout_gravity="right|center_vertical"/>
            </FrameLayout>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- button login -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="0.8"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:textAppearanceMedium"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:background="@drawable/telefin_login_button"
                android:text="@string/signin_button"
                android:textColor="#FFFFFF"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>
